# gallery

backend/: build.gradle  h2data.mv.db
backend/src/main/java/jeeny/backend/: BackendApplication.java
backend/src/main/java/jeeny/backend/controller/: AccountController.java  CartController.java  ItemController.java  OrderController.java
backend/src/main/java/jeeny/backend/dto/: OrderDto.java
backend/src/main/java/jeeny/backend/entity/: Cart.java  Item.java  Member.java  Order.java
backend/src/main/java/jeeny/backend/repository/: CartRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
backend/src/main/java/jeeny/backend/service/: JwtService.java  JwtServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: app.6f18114e.css  cart.1ca88e6a.css  login.a7b322bf.css  orders.354ac89c.css
backend/src/main/resources/static/js/: app.af282b40.js  app.af282b40.js.map  cart.a66b2b4c.js  cart.a66b2b4c.js.map  chunk-vendors.bd416bcc.js  chunk-vendors.bd416bcc.js.map  login.4755f5c0.js  login.4755f5c0.js.map  order.d71d7eee.js  order.d71d7eee.js.map  orders.2fa8929c.js  orders.2fa8929c.js.map
backend/src/test/java/jeeny/backend/: BackendApplicationTests.java
frontend/: jsconfig.json  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: Card.vue  Footer.vue  Header.vue
frontend/src/pages/: Cart.vue  Home.vue  Login.vue  Order.vue  Orders.vue
(+4 files in other folders)
